{
  "name": "gscapp",
  "private": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "chimp-watch": "chimp --ddp=http://localhost:3000 --watch --mocha --path=tests",
    "chimp-test": "chimp --mocha --path=tests"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.46",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "classnames": "^2.2.5",
    "meteor-node-stubs": "~0.2.4",
    "meteor-user-roles": "^1.1.3",
    "moment": "^2.22.0",
    "nodemailer": "^4.6.4",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-calendar": "^2.13.1",
    "react-dom": "^16.0.0",
    "react-youtube": "^7.6.0",
    "sweetalert": "^2.1.0",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
